<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:fragment="header">
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS, JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <!-- Font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Orbit&display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <style>
    .container {
      margin-top: 50px;
    }
    .form-label {
      font-weight: bold;
    }
    .field {
      margin-bottom: 20px; /* 줄 간의 간격을 넓히기 위해 조정 */
    }
    .field-label {
      display: inline-block;
      width: 150px;
      font-weight: bold;
    }
    .navbar-text {
      font-size: 1rem;
    }
    .field-error {
      color: #dc3545; /* 텍스트 색상을 빨간색으로 설정 */
      border-color: #dc3545;
    }
    .container-fluid {
      margin-left: 0;
    }
    *{
      font-family: "Orbit", sans-serif;
      font-weight: 400;
      font-style: normal;
    }
    .search-form-container {
      display: flex;
      flex-wrap: nowrap;
      gap: 10px;
      align-items: center;
      justify-content: flex-start; /* 요소들을 왼쪽 정렬 */
    }
    .search-form-container .form-group select,
    .search-form-container .form-group input {
      width: 100%;
    }
    .table td, .table th {
      vertical-align: middle;
      text-align: center;
    }
    .apply-btn {
      width: 100%;
      padding: 8px;
      background-color: #007bff;
      border: none;
      border-radius: 5px;
      color: white;
      font-size: 18px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    .search-form-container .form-group {
      display: inline-block;
      margin-right: 10px;
    }
    .form-row .col,
    .form-row .col-8,
    .form-row .col-4 {
      padding: 0;
    }
    .wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh; /* Ensures the container is vertically centered */
      background-color: #f0f0f0; /* Subtle background for contrast */
      margin: 0; /* Remove default margin */
    }
    .receipt-container {
      width: 70%; /* Slightly increase the width for more space */
      max-width: 800px; /* Increase max-width for larger screens */
      border: 1px solid #ddd;
      padding: 20px;
      background-color: #f9f9f9;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      margin-top: 20px; /* Slight margin for better spacing */
    }
    .receipt-header {
      margin-bottom: 30px;
      text-align: center;
      font-weight: bold;
    }
    .transaction-detail {
      border-bottom: 1px dashed #ccc;
      padding: 15px 0; /* Added padding for spacing */
      margin-bottom: 15px; /* Added margin for more spacing */
    }
    .detail-label {
      font-weight: bold;
      width: 170px; /* Adjust width for more spacing */
      display: inline-block;
    }
    .detail-value {
      display: inline-block;
      word-wrap: break-word;
      word-break: break-all; /* Ensures long words break correctly */
      max-width: calc(100% - 180px); /* Adjust for the new label width */
    }
    .bg {
      background-image: url('/images/flight-image1.jpg');
      width: 100%;
      height: 60vh;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .search-container {
      max-width: 550px;
      width: 100%;
      background: rgba(255, 255, 255, 0.9);
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    }
    h2 {
      margin-bottom: 40px;
      text-align: center;
      font-weight: bold;
      font-size: 25px;
      color: #333;
    }
    .form-control {
      width: 100%;
      /*padding: 10px;*/
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    .btn-primary {
      width: 100%;
      padding: 9px;
      background-color: #007bff;
      border: none;
      border-radius: 5px;
      color: white;
      font-size: 18px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    .btn-row {
      padding: 9px;
      background-color: #007bff;
      border: none;
      border-radius: 5px;
      color: white;
      font-size: 18px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    .input-group-custom {
      display: flex;
      align-items: center; /* 버튼과 입력 필드가 동일한 높이로 정렬되도록 설정 */
      height: 38px;
      margin-bottom: 5px;
    }
    .group-form-control {
      flex: 3;
      margin-right: 10px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      height: 100%;
    }
    .group-btn-primary {
      flex: 1;
      padding: 10px;
      background-color: #007bff;
      border: none;
      border-radius: 5px;
      color: white;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
    }
    .field-error {
      font-size: 14px;
      color: red;
      margin-bottom: 10px;
      line-height: 1.2em;
      display: block;
    }
    .custom-btn {
      padding: 5px 10px; /* 버튼 크기를 줄이기 위해 패딩 조정 */
      font-size: 14px; /* 텍스트 크기를 줄여 버튼 크기를 더 줄임 */
      width: auto; /* 버튼의 너비를 자동으로 조정 */
      min-width: 100px; /* 최소 너비를 설정하여 너무 작아지지 않도록 */
      max-width: 170px; /* 최대 너비를 설정하여 버튼이 너무 길어지지 않도록 */
    }

  </style>
  <title>졸업 작품</title>
</head>
<body>
<header>
  <nav class="navbar navbar-expand-lg navbar-light bg-white">
    <div class="container-fluid">
      <a class="navbar-brand" th:href="@{/}">
        <img src="/images/travee-logo2-bg.png" alt="Travee Logo" style="height: 70px;">
      </a>
      <div class="collapse navbar-collapse justify-content-end d-flex align-items-center">
        <ul class="navbar-nav d-flex align-items-center">
          <li class="nav-item" th:if="${session.loginUser != null}">
            <span class="navbar-text me-3" th:text="|이름: ${session.loginUser.username}|">이름: 사용자</span>
          </li>
          <li class="nav-item" th:if="${session.loginUser == null}" style="padding-right: 15px">
            <a class="nav-link btn btn-primary me-2" href="#" th:href="@{/join}">회원 가입</a>
          </li>
          <li class="nav-item" th:if="${session.loginUser == null}" style="padding-right: 15px">
            <a class="nav-link btn btn-primary" href="#" th:href="@{/login}">로그인</a>
          </li>
          <li class="nav-item" th:if="${session.loginUser != null}">
            <form th:action="@{/logout}" method="post" class="d-inline">
              <button type="submit" class="nav-link btn btn-primary">로그아웃</button>
            </form>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>
</body>
</html>
